{
  "name": "event-manager",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.2.2",
    "axios": "^0.21.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.23",
    "pikaday": "^1.8.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "webpack-dev-server": "^3.1.14"
  }
}
